# PeopleAndOrganizationDomain

./: .dockerignore  .editorconfig  .env.test  .pre-commit-config.yaml  CLAUDE.md  Dockerfile  INTEGRATION_TESTS.md  README.md  build.gradle  docker-compose-security.yml  docker-compose.test.yml  gradle.properties
api/: Dockerfile  build.gradle
api/src/main/java/org/erp_microservices/peopleandorganizations/api/application/dto/: AddEmailInput.java  AddPhoneInput.java  AddPostalAddressInput.java  CreateOrganizationInput.java  CreatePartyRelationshipInput.java  CreatePersonInput.java  OrganizationInput.java  PersonInput.java  UpdateOrganizationInput.java  UpdatePartyRelationshipInput.java  UpdatePersonInput.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/application/graphql/resolver/: ContactMechanismResolver.java  PartyMutationResolver.java  PartyQueryResolver.java  PartyRelationshipResolver.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/application/graphql/scalar/: GraphQLScalarConfiguration.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/domain/model/contactmechanism/: ContactMechanism.java  (+3 more)
api/src/main/java/org/erp_microservices/peopleandorganizations/api/domain/repository/: ContactMechanismRepository.java  PartyRelationshipRepository.java  PartyRelationshipTypeRepository.java  PartyRepository.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/domain/service/: PartyService.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/infrastructure/repository/: ContactMechanismJpaRepository.java  ContactMechanismRepositoryImpl.java  PartyJpaRepository.java  PartyRelationshipJpaRepository.java  PartyRelationshipRepositoryImpl.java  PartyRelationshipTypeJpaRepository.java  PartyRelationshipTypeRepositoryImpl.java  PartyRepositoryImpl.java  PartyRoleTypeRepository.java  PartyTypeRepository.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/infrastructure/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  RateLimiter.java  RateLimitingFilter.java  SecurityAuditService.java  SecurityConfig.java  SecurityEvent.java  SecurityEventListener.java  SecurityEventRepository.java  SecurityEventType.java  SecurityUser.java  SecurityUserMapper.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1.0.0__Install_extensions.sql  V1.1.0__Create_initial_schema.sql  V1.2.0__Insert_reference_data.sql
api/src/main/resources/db/migration/rollback/: R1.3.0__Rollback_us_states.sql
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/org/erp_microservices/peopleandorganizations/api/: ApiApplicationTests.java  TestSecurityConfig.java  TestWebSecurityConfig.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/bdd/stepdefinitions/: FlywayMigrationSteps.java  OAuth2SecuritySteps.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/infrastructure/repository/: PartyJpaRepositoryTest.java  PartyRepositoryImplTest.java  PartyRoleTypeRepositoryTest.java  PartyTypeRepositoryTest.java  RepositoryTestConfig.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationConverterTest.java  RateLimiterTest.java  SecurityAuditServiceTest.java  SecurityConfigTest.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/integration/: BaseIntegrationTest.java  GraphQLContactMechanismIntegrationTest.java  GraphQLPartyIntegrationTest.java  GraphQLPartyRelationshipIntegrationTest.java  IntegrationTestConfig.java
api/src/test/resources/: application-flyway-test.yml  application-integration-test.yml  application-test.yml  application.properties
api/src/test/resources/features/: flyway-database-migrations.feature  oauth2-security.feature
database/: build.gradle
database/src/main/resources/db/migration/: V1.3.0__Insert_us_states.sql
database/src/test/java/org/erp_microservices/peopleandorganizations/database/: FlywayConfigurationTest.java  MigrationValidatorTest.java
(+40 files in other folders)
